# The network interface to bind to
interface: 192.168.42.29

# The Request/Reply port
ret_port: 4506

# The port minions bind to for commands, aka the publish port
publish_port: 4505

# Number of threads for processing jobs
worker_threads: 5

# Base env file root directory
file_roots:
  base:
    - /srv/salt/master/states

# Base env pillar root directory
pillar_roots:
  base:
    - /srv/salt/master/pillar